# Standard Configuration Example
[CAD_TOOLS_PATH]
yosys_path = ${PATH:OPENFPGA_PATH}/yosys/yosys
misc_dir = ${PATH:OPENFPGA_PATH}/openfpga_flow/misc
odin2_path = ${PATH:OPENFPGA_PATH}/openfpga_flow/not_used_atm/odin2.exe
abc_path = ${PATH:OPENFPGA_PATH}/yosys/yosys-abc
abc_mccl_path = ${PATH:OPENFPGA_PATH}/abc_with_bb_support/abc
abc_with_bb_support_path = ${PATH:OPENFPGA_PATH}/abc_with_bb_support/abc
vpr_path = ${PATH:OPENFPGA_PATH}/vpr7_x2p/vpr/vpr
ace_path = ${PATH:OPENFPGA_PATH}/ace2/ace

[OPENFPGA_FLOW_CONFIG]
# You dont need to change any of these varaibles,
# Unless you are unhappy with intermidiate directories
# or modifying fpga_flow sript significantly
supported_flows = standard,vtr,vtr_standard,yosys_vpr
