[GENERAL CONFIGURATION]
task_dir=${PATH:OPENFPGA_PATH}/openfpga_flow/tasks
circuits_dir=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/Verilog/MCNC/
archs_dir=${PATH:OPENFPGA_PATH}/openfpga_flow/arch
misc_dir=${PATH:OPENFPGA_PATH}/openfpga_flow/misc
script_default=${PATH:OPENFPGA_PATH}/fpga_flow/scripts/fpga_flow.pl
csv_rpt_dir=${PATH:OPENFPGA_PATH}/openfpga_flow/csv_rpt/
verilog_output_path=${PATH:OPENFPGA_PATH}/openfpga_flow/verilog_op/
temp_run_dir=${PATH:OPENFPGA_PATH}