##############################################
# Configuration file for running experiments
##############################################
[GENERAL]
# General Parameters for the script
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/arch/winbond90/k6_N10_rram_memory_bank_SC_winbond90.xml
# [Optional] Timeout for each fpga_flow script run in seconds
# Default = 20 min
timeout_each_job = 20*60

[ARCHITECTURES]
arch0=${PATH:OPENFPGA_PATH}/openfpga_flow/arch/winbond90/k6_N10_rram_memory_bank_SC_winbond90.xml

[BENCHMARKS]
bench0=${PATH:OPENFPGA_PATH}/openfpga_flow/benchmarks/MCNC_Verilog/s298/*.v

[SYNTHESIS_PARAM]
# TODO: Not Implemented yet
# This section lists parameters required for yosys synthesis
# Need to update fpga_flow.pl script
bench_yosys_common=${PATH:OPENFPGA_PATH}/vtr_flow/yosys/typical_run.yosys
bench0_top = memory_controller
bench0_yosys=${PATH:OPENFPGA_PATH}/vtr_flow/yosys/typical_run.yosys

[SCRIPT_PARAM]
# Currently these parameters are transfered to fpga_flow script
# but differeent combinations of parameters can be saved in the file and
# linked here as s file Example: -Default -Calculate_Power -GenerateSpice
N = 10
K = 6
ace_d = 0.5
multi_thread = 1
route_chan_width = 30
vpr_fpga_x2p_rename_illegal_port =
vpr_fpga_verilog =
vpr_fpga_bitstream_generator =
vpr_fpga_verilog_print_autocheck_top_testbench =
vpr_fpga_verilog_include_timing =
vpr_fpga_verilog_include_signal_init =
vpr_fpga_verilog_formal_verification_top_netlist =
fix_route_chan_width =
power =
remove_designs =
vpr_fpga_spice_print_component_tb =
vpr_fpga_spice = spice_taskfile
vpr_fpga_spice_simulator_path = /uusoc/facility/cad_tools/Synopsys/lnis_tools/hspice/P2019 =.06/hspice/bin/

[POST_RUN]
# Not Implemented yet
# Parse info and how to parse
parse_file=vpr_standard.txt

# Pass requirements
pass_requirements_file=pass_requirements.txt
